{
    "mesonbuild.configureOnOpen": true,
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "stdbool.h": "c"
    },
    "C_Cpp.default.compileCommands": "builddir/compile_commands.json"
}